<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Majami</title>

<style>
    /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Estilos de los formularios de registro e inicio de sesi칩n */
.register-form,
.login-form {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 30px;
}

.register-form h2,
.login-form h2 {
    text-align: center;
}

.register-form label,
.login-form label {
    display: block;
    margin-bottom: 10px;
}

.register-form input,
.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.register-form button,
.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.register-form button:hover,
.login-form button:hover {
    background-color: #555;
}

/* Estilos del pie de p치gina */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
</style>

</head>
<body>
    <header>
        <h1><a href= "{{ url_for('inicio') }}"><button type="submit">                
            {% for imagen in iconos %}
                {% if imagen[0] == 1 %}
                    {{ imagen[] }}
                    <img src="/mostrar/{{ imagen[0] }}"></img>
                {% endif %}
            {% endfor %}</button></a></h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('inicio') }}">Inicio</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="register-form">
        <h2>Registro</h2>
        <form action="/addUser" method= "POST"> 
                    <div class="row mb-3"> 
                        <div class="col">
                            <label>Nombre</label>
                            <input type="text" class="form-control mb-3" name="name">
                        </div>
                        <div class="col">
                            <label>Apellido Paterno</label>
                            <input type="text" class="form-control mb-3" name="apellido_paterno">
                        </div>
                        <div class="col">
                            <label>Apellido Materno</label>
                            <input type="text" class="form-control mb-3" name="apellido_materno">
                        </div>
                        <div class="col">
                            <label>Telefono</label>
                            <input type="tel" class="form-control mb-3" name="telefono">
                        </div>
                        <div class="col">
                            <label>Cumplea침os</label>
                            <input type="date" class="form-control mb-3" name="cumpleanos">
                        </div>
                        <div class="col">
                            <label>Correo</label>
                            <input type="text" class="form-control mb-3" name="correo">
                        </div>
                        <div class="col">
                            <label>Username</label>
                            <input type="text" class="form-control mb-3" name="username">
                        </div>
                        <div class="col">
                            <label>Contrase침a</label>
                            <input type="text" class="form-control mb-3" name="password">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Registrate</button>
                        </div>
                    </div>

                    <p>Si ya tienes una cuenta <a href= "{{ url_for('login') }}">Inicia sesion</a></p>
                </form>
    </section>
    
    <footer>
        <p>&copy; 2023 Majami</p>
    </footer>
</body>
</html>
